# PhotoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlf/phototest/: App.kt  RootActivity.kt
app/src/main/java/com/mlf/phototest/model/: PermissionBean.kt
app/src/main/java/com/mlf/phototest/nav/: Root.kt
app/src/main/java/com/mlf/phototest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mlf/phototest/util/: FileUtil.kt  PermitUtil.kt  TimeUtil.kt  ToastUtil.kt  TorchUtil.kt
app/src/main/java/com/mlf/phototest/view/: CameraScreen.kt  CheckScreen.kt  CropScreen.kt  CropScreenOld.kt  MainScreen.kt  OcrScreen.kt  PermitScreen.kt  SrScreen.kt
app/src/main/java/com/mlf/phototest/view/common/: Bar.kt  Btn.kt
app/src/main/java/com/mlf/phototest/vm/: CameraViewModel.kt  CheckViewModel.kt  CropViewModel.kt  MainViewModel.kt  OcrViewModel.kt  PermitViewModel.kt  SrViewModel.kt
app/src/main/res/drawable/: pic_camera_base.xml  pic_camera_enhance.xml
app/src/main/res/values/: strings.xml  themes.xml
