plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.mlf.phototest"
    compileSdk 33
    buildToolsVersion "33.0.2"
    ndkVersion "25.2.9519653"
    defaultConfig {
        applicationId "com.mlf.phototest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a" }

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    //AndroidX
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation "androidx.collection:collection:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha08"
    //Compose
    def compose_version = "1.4.3"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //Lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //Coil
    implementation "io.coil-kt:coil-compose:2.3.0"
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.30.1"
    //MLKit
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0"
    //Pytorch
    def torch_version = "1.13.1"
    implementation "org.pytorch:pytorch_android_lite:$torch_version"
    implementation "org.pytorch:pytorch_android_torchvision_lite:$torch_version"
    //CameraX
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
}